.ant-select.ant-tree-select.ant-select-multiple.ant-select-show-search {
  width: 180px;
  height: 34px;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #d4d4d4;
  border-radius: 5px;
  &:hover {
    border: 1px solid #d4d4d4;
    box-shadow: 0px 3px 6px #0000001f;
    .ant-select-selector {
      border: 1px solid #d4d4d4;
      box-shadow: 0px 3px 6px #0000001f;
    }
  }
  &.ant-select-focused {
    border: 1px solid greenyellow;
    box-shadow: 0px 3px 6px #0000001f;
    .ant-select-selector {
      border: 1px solid #d4d4d4;
      box-shadow: 0px 3px 6px #0000001f;
    }
  }
  .ant-select-selector {
    > .ant-select-selection-overflow {
      flex-wrap: nowrap;
      overflow-x: hidden;
    }
  }
  .ant-select-tree-list {
    .ant-select-tree-checkbox &:hover {
      > .ant-select-tree-checkbox-inner {
        border-color: #411faa;
      }
    }

    &.ant-select-tree-checkbox-checked {
      border-color: #411faa;
      background-color: #411faa;
    }
  }
}
